---
  - hosts: all
    vars_files:
      - vars.yml
    roles:
      - {role: fortune}
      - {role: git}
      - {role: golang}
      - {role: hugo}
      - {role: nginx}
      - {role: site}
      - {role: ssh}
