---
- name: Install python pip
  shell: |
    curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
    python get-pip.py
  args:
    chdir: /tmp


- name: Install linux fortune
  shell: |
    wget https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/f/fortune-mod-1.99.1-17.el7.x86_64.rpm
    yum localinstall -y fortune-mod-1.99.1-17.el7.x86_64.rpm
  args:
    chdir: /tmp
