- name: install git
  apt: name=git state=latest
- name: install gem
  apt: name=gem state=latest
- name: install ruby
  apt: name=ruby state=latest
- name: install ruby-dev
  apt: name=ruby-dev state=latest
- name: install nodejs
  apt: name=nodejs state=latest
- name: install gcc for ubuntu server
  apt: name=gcc state=present
- name: gem install jekyll
  gem: name=jekyll state=latest
- name: gem install bundle
  gem: name=bundle state=latest
