- name: Install git
  action: apt pkg=git-core state=installed 
- name: Authenticate on GitHub
  template: src=.netrc dest=/root/.netrc mode=0600
- name: Set identity on Git (email)
  command: git config --global user.email "{{git_email}}"
- name: Set identity on Git (name)
  command: git config --global user.name "{{git_name}}"
