- name: Ansible Main Playbook
  hosts: all
  become: yes
  roles:
    - common
    - nginx
    - role: nginx-conf
      vars:
        env: dev
        domain: dev.joway.io
    - role: nginx-conf
      vars:
        env: staging
        domain: staging.joway.io
