- name: Create dev directory
  file: dest={{dev_directory}} mode=0775 owner={{http_user}} group={{http_user}} state=directory
- name: Clone git repo to dev directory
  git:
    repo: "{{git_repo_url}}"
    dest: "{{dev_directory}}"
    clone: yes
- name: Create staging directory
  file: dest={{staging_directory}} mode=0775 owner={{http_user}} group={{http_user}} state=directory 
- name: Clone git repo to staging directory
  git:
    repo: "{{git_repo_url}}"
    dest: "{{staging_directory}}"
    clone: yes
- name: Set HEAD of staging to the latest tag
  shell: cd {{staging_directory}} && git checkout $(git describe --tags `git rev-list --tags --max-count=1`)
