name: build-docker-image
on: [push]
jobs:
  build docker image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@test-ga
      - run:  cd task4 && docker build . --file Dockerfile
