name: Upgrade dev
# on:
#   schedule:
#     - cron: "*/10 * * * *"
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        echo "Setup git"
        git config user.email "i@joway.io"
        git config user.name "GitHub Actions"
    - run: |
        echo "Upgrade dev"
        make upgrade-dev
    - run: |
        git add -A
        if [ -z "$(git status --porcelain)" ]; then
          echo "No changes to commit"
        else
          git commit -m "cron: new post"
        fi
